{
    "name": "CinematicPoker.Editor",
    "rootNamespace": "CinematicPoker.Editor",
    "references": [
        "CinematicPoker.Engine",
        "CinematicPoker.Game"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
